<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>English flash</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #6c6c6c;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.monitor{
		width: 700px;
		height: 400px;
		flex-wrap: wrap;
		background-color: black;
		border: 6px solid #ddd;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		position: relative;
	}
	.flash{
		transition: 0.3s;
	}
		.iframe{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: block;
			opacity: 0;
			visibility: hidden;
			width: 100%;
			height: 100%;
		}
		img{
			max-width: 500px;
		}
		.active .monitor{
			transform: translateX(-15%);
		}
		.active .flash{
			transform: translateX(12%);
		}
		.active .loading{
			transform: scaleX(1);
		}
		.active .loading_text{
			opacity: 1;
		}
		.loading{
			height: 20px;
			background: dodgerblue;
			width: 80%;
			transform: scaleX(0);
			transition: 0.7s;
			transform-origin: left;
			transition-delay: 0.3s;

		}
		.loading_text{
			width: 100%;
			text-align: center;
			color: dodgerblue;
			opacity: 0;
			transition: 0.1s;
			transition-delay: 0.3s;
		}
		.active .iframe{
			opacity: 1;
			visibility: visible;
			transition: 0.3s;
			transition-delay: 1s;
		}
	</style>
</head>
<body >
	<h1 class="title">
		Click to start
	</h1>
	<div class="flash">
		<img src="flash.jpg">
	</div>
	<div class="monitor">
		<p class="loading_text">Loading...</p>
		<div class="loading">
		</div>
		<video class="iframe" controls="controls">
			<source src="shil.mp4" type="video/mp4"  >
		</video>
	</div>
	<script>
		window.addEventListener("click", function(){
			document.body.classList.add("active");
			let iframe = document.querySelector('.iframe');
			setTimeout(function(){
				iframe.play();
			},1000)
		})
	</script>
</body>
</html>